<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Then Mouse Breaker</title>
</head>
<body>
    <!-- <div class="title">
        <h1>The Mouse Breaker</h1>
    </div> -->
    <canvas id="canvas" height="600" width="1700"></canvas>
    <div class="buttons-container">
        <button class="start-game">Start Game</button>
        <button class="reed-instructions"><a href="./page/instrucctions.html">Read Instructions</a></button>
    </div>
    <div class="flex-container">
        <div>
            <h2 id="click-counter">Number of clicks: <span>0</span></h2>
        </div>
        <div>
            <h2 id="killing-counter">Number of kills: <span>0</span></h2>
        </div>
        <div>
            <h2 id="mouse-life">Mouse life (in clicks): <span>1,500,0000</span></h2>
        </div>
    </div>
    <div id="reset-container" class="reset-game">
        <div  class="bg">
            <h1>Earth has been destroyed</h1>
            <div class="scores">
                <div>
                    <h2 id="final-clics" class="points">0</h2>
                    <p>Number of clics</p>
                </div>
                <div>
                    <h2 id="final-kills" class="points">0</h2>
                    <p>Number of Kills</p>
                </div>
                <div>
                    <h2 id="mouse-life-left" class="points">0</h2>
                    <p>Mouse Life Left</p>
                </div>
            </div>
            <div>
                <button id="reset-btn" class="start-game">Start Game</button>
            </div>
        </div>
    </div>
    <div id="win-container" class="reset-game">
        <div class="bg">
            <h1 class="win-message">What? You just clicked 1,500,000 times!</h1>
            <h2>Your mouse is about to DIE</h2>
            <p>Click the button below to buy a new one :) <i>It's an affiliate link, so thanks for making me a little bit richer</i> </p>
            <button class="start-game">Buy a new mouse here :)</button>
        </div>
    </div>
    <script src="./js/defaultVars.js"></script>
    <script src="./js/app.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>